Scaffold-DbContext "Host=localhost;Port=5432;Database=CatalogService_VACPA_DB;Username=postgres;Password=Savis@1235" Npgsql.EntityFrameworkCore.PostgreSQL -Tables public.tblDMTrinhDoChuyenMon -OutputDir Infrastructure/Datatables